<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Close this page</title>
    <script defer>
      const socket = new WebSocket('ws://localhost:8080'); // Replace with your WebSocket server URL

      // Connection opened
      socket.addEventListener('open', (event) => {
        socket.send('Hello Server!'); // Send information to the server
      });

      // Listen for messages from the server
      socket.addEventListener('message', (event) => {
        const message = event.data;
        console.log('Message from server:', event.data);
        if (message === 'closeWindow') {
          window.close();
        }
      });

      // Connection closed
      socket.addEventListener('close', (event) => {
        console.log('Server connection closed:', event);
      });

      // Connection error
      socket.addEventListener('error', (error) => {
        console.error('WebSocket Error:', error);
      });

      const getProvider = async () => {
        if ('solana' in window) {
          await window.solana.connect(); // opens wallet to connect to

          const provider = window.solana;
          if (provider.isPhantom) {
            console.log('Is Phantom installed?  ', provider.isPhantom);

            addSuccessQueryParam();
            return provider;
          }
        } else {
          document.write('Install https://www.phantom.app/');
        }
      };

      window.onload = () => {
        getProvider()
          .then((provider) => {
            const publickKey = provider.publicKey.toString();
            console.log('key', provider.publicKey.toString());
            socket.send(`public key ${publickKey}`);
            document.getElementById('infoMessage').textContent = 'Phantom is connected. You can close the browser';
          })
          .catch(function (error) {
            console.log(error);
          });
      };

      function addSuccessQueryParam() {
        const currentUrl = window.location.href;
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.set('status', 'SUCCESS');
        const modifiedUrl = currentUrl.split('?')[0] + '?' + urlParams.toString();
        history.pushState({ path: modifiedUrl }, '', modifiedUrl);
      }
    </script>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <img
          src="https://storage.googleapis.com/gaimin-images/gaimin-header-login-logo-2.png"
          alt="logo"
          class="header-image" />
      </div>
    </header>
    <main class="main">
      <div class="main-wrapper">
        <div class="main-content">
          <div class="main-content__image">
            <img
              src="https://storage.googleapis.com/gaimin-images/ghost.svg"
              alt="ghost"
              class="main-content__image-img" />
          </div>
          <div class="main-content__text">
            <h1 id="infoMessage" class="main-content__text-title">Close your browser after Phantom is connected.</h1>
          </div>
        </div>
      </div>
    </main>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background-color: #101011;
    }

    .header-wrapper {
      max-width: 165px;
      width: 100%;
      margin: 0 auto;
      padding-top: 70px;
      text-align: center;
    }

    .header-image {
      width: 100%;
    }

    .main {
      height: 100%;
    }

    .main-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .main-content {
      padding: 110px;
      text-align: center;
      border: 1px solid #22222b;
      border-radius: 10px;
    }

    .main-content__image {
      padding-bottom: 20px;
    }

    .main-content__image-img {
      width: 45px;
      height: 45px;
    }

    .main-content__text-title {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #ffffff;
    }
  </style>
</html>
